<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>team</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
  <section id="team" class="team">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Team</h2>
        <p>Our hard working team</p>
      </header>

      <div class="row gy-4">

<!--#1-->        

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="ikis">
            <div class="member-img">
              <img src="/image/ikis.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Riski Setiawan</h4>
              <span>403221010020</span>
              <p>saya adalah seorang mahasiswa Universitas Islam Indragiri. dan saya dari prodi sistem informasi</p>
              <p>"semakin sepuh dia, semakin biadap cara merendahnya"</p>
            </div>
          </div>
        </div>

<!--#2-->        

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="kemal">
            <div class="member-img">
              <img src="/image/kemal.jpeg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>            

            <div class="member-info">
              <h4>M. kemal pasya</h4>
              <span>403221010074</span>
              <p>saya adalah seorang mahasiswa Universitas Islam Indragiri. dan saya dari prodi sistem informasi</p>
              <p>"hidup itu pahit yang manis hanya senyummu"</p>
            </div>
          </div>
        </div>

<!--#3-->

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="adif">
            <div class="member-img">
              <img src="/image/adif.jpeg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

          

            <div class="member-info">
              <h4>M. Adif</h4>
              <span>403221010072</span>
              <p>saya adalah seorang mahasiswa Universitas Islam Indragiri. dan saya dari prodi sistem informasi</p>
              <p>"hidp berputar sesuai dengan kadarnya"</p>
            </div>
          </div>
        </div>

<!-- #4 -->

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="iqbal">
            <div class="member-img">
              <img src="/image/ibal.jpeg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>

            <div class="member-info">
              <h4>M. Iqbal</h4>
              <span>403221010018</span>
              <p>saya adalah seorang mahasiswa Universitas Islam Indragiri. dan saya dari prodi sistem informasi</p>
              <p>"info?"</p>
            </div>
          </div>
        </div>

<!--#5-->

<div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
  <div class="iyan">
    <div class="member-img">
      <img src="/image/IMG_20221216_211155.jpg" class="img-fluid" alt="">
      <div class="social">
        <a href=""><i class="bi bi-twitter"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a>
      </div>
    </div>

    <div class="member-info">
      <h4>Ferliyansyah</h4>
      <span>403221010078</span>
      <p>saya adalah seorang mahasiswa Universitas Islam Indragiri. dan saya dari prodi sistem informasi</p>
      <p>"jika kamu berbuat baik, maka kamu berbuat baik pada dirimu sendiri"</p>
    </div>
  </div>
</div>



<!--#6-->

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="abay">
            <div class="member-img">
              <img src="/image/abay.jpeg" class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>M. Akbar Aldian</h4>
              <span>403221010062</span>
              <p>saya adalah seorang mahasiswa Universitas Islam Indragiri. dan saya dari prodi sistem informasi</p>
              <p>"apapun itu, semoga sukses"</p>
            </div>
          </div>
        </div>

      </div>

    </div>

  </section><!-- End Team Section -->

</body>
</html>