<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>product</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>

  <div class="prodcut">
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
    <div class="product-card">
      <img src="/image/produk1.jpeg" alt="Hoodie 1">
      <h3>Hoodie 1</h3>
      <p>Brand: Nike</p>
      <p>Material: Cotton</p>
      <p>Color: Black, yellow</p>
      <p>Size: S, M, L, XL</p>
      <p>Price: $50.99</p>
      <button>Add to Cart</button>
    </div>
    
    <div class="product-card">
      <img src="/image/produk2.jpeg" alt="Hoodie 2">
      <h3>Hoodie 2</h3>
      <p>Brand: Adidas</p>
      <p>Material: Cotton</p>
      <p>Color: Black</p>
      <p>Size: S, M, L, XL</p>
      <p>Price: $50.99</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="/image/produk3.jpeg" alt="Hoodie 3">
      <h3>Hoodie 3</h3>
      <p>Brand: carhat</p>
      <p>Material: Cotton</p>
      <p>Color: beige</p>
      <p>Size: S, M, L, XL</p>
      <p>Price: $50.99</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="/image/produk4.jpeg" alt="Hoodie 4">
      <h3>Hoodie 4</h3>
      <p>Brand: LV</p>
      <p>Material: Cotton</p>
      <p>Color: navy</p>
      <p>Size: S, M, L, XL</p>
      <p>Price: $50.99</p>
      <button>Add to Cart</button>
    </div>

    <div class="product-card">
      <img src="/image/produk1.jpeg" alt="Hoodie 5">
      <h3>Hoodie 5</h3>
      <p>Brand: Nike</p>
      <p>Material: Cotton</p>
      <p>Color: Black,yellow</p>
      <p>Size: S, M, L, XL</p>
      <p>Price: $50.99</p>
      <button>Add to Cart</button>
    </div>
  </div>
  
</body>
</html>