.container{
    background-color: beige;
}

.product-card {
    width: 1000px;
    padding: 50px 50px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 40px;
    position:relative;
  }
  
  .product-card img {
    width: 100%;
    height: 400x;
  }
  
  .product-card button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  